# Environment Variables Template
# Copy this file to .env and fill in your actual API keys

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dfhhocaenejltfxxzaky.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaGhvY2FlbmVqbHRmeHh6YWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjkzNzIsImV4cCI6MjA2NTQwNTM3Mn0.eLc1Qt0AIkLIeTaQDnai6aoxT0scYOClaLLIvXusvf4


# NVIDIA API Configuration
EXPO_PUBLIC_NVIDIA_API_KEY=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

